{
  "Environment": "",
  "ConnectionStrings": {
    "NLogDb": "",
    "LearningHubRedis": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebSettings": {
    "BuildNumber": "NotSet",
    "UserProfileUrl": "",
    "LearningCredentialsApiUrl": "",
    "UserApiUrl": "",
    "AuthenticationServiceUrl": "",
    "AuthClientSecret": "",
    "AuthClientId": "",
    "AuthTimeout": 20,
    "DspSettings": {
      "HEEOrgIdentifier": "",
      "DspGatewayUrl": "",
      "IssuingUrl": "oidc",
      "AuthorisationRequestUrl": "oidc/par",
      "AuthorisationRedirectUrl": "oidc/authorize?client_id={0}&request_uri={1}",
      "TokenRequestUrl": "oidc/token",
      "RevokeCredentialUrl": "revocation/revokecredential",
      "ClientId": "",
      "ClientSecret": "",
      "SigningKey": "",
      "HttpExpiryMins": 5
    },
    "SupportUrls": {
      "SupportSite": "https://support.learninghub.nhs.uk/",
      "SupportFeedbackForm": "https://support.learninghub.nhs.uk/support/tickets/new"
    }
  },
  "AllowedHosts": "*"
}
